<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encerramento de Estadia (Check-out)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexfuncionario.html">Início</a>
            <a href="hospedefuncionario.html">Hóspedes</a>
            <a href="usuariofuncionario.html">Usuarios</a>
            <a href="reservafuncionario.html">Reservas</a>
            <a href="contasfuncionario.html">Contas</a>
            <a href="checkoutfuncinario.html">Check-out</a>
        </nav>
    </header>
    <main class="container">
        <h2>Check-out</h2>
        <form id="formCheckout">
            <label>Nome do Hóspede: <input type="text" id="nomeHospedeCheckout" required></label>
            <button type="button" onclick="encerrarEstadia()">Encerrar Estadia</button>
        </form>

        <h3>Hóspedes para Check-out</h3>
        <table id="listaCheckout">
            <thead>
                <tr>
                    <th>Nome do Hóspede</th>
                    <th>Numero do quarto</th>
                    <th>Data de Entrada</th>
                    <th>Data de Saída</th>
                    <th>Valor da reserva</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="../checkoutfuncionario.js">
       
    </script>
</body>

</html>