<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frigobar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>
    <main class="container">
        <h2>Cadastro de Produtos do Frigobar</h2>
        <form id="formFrigobar">
            <label>Nome do Produto: <input type="text" id="nomeProduto" required></label>
            <label>ID do Produto: <input type="text" id="idProduto" required></label>
            <label>Preço (R$): <input type="number" step="0.01" id="precoProduto" required></label>
            <button type="button" onclick="adicionarProdutoHandler(event)">Cadastrar Produto</button>
        </form>

        <h3>Lista de Produtos do Frigobar</h3>
        <table id="listaFrigobar">
            <thead>
                <tr>
                    <th>ID do Produto</th>
                    <th>Nome do Produto</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="../servico_frigobar.js">

    </script>
</body>

</html>