<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="pedidosgerente.html">Pedidos</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
            <a href="historico.html">Historico de Checkout</a>
        </nav>
    </header>
    <main class="container">
        <h2>Funcionários</h2>
        <form id="formFuncionario" onsubmit="registrarFuncionarioHandler(event)">
            <label>ID do Funcionário:</label>
            <input type="number" id="idFuncionario" required>
            <label >Nome do Funcionário:</label>
            <input type="text" id="nomeFuncionario" required>
            <label >Cargo:</label>
            <input type="text" id="cargoFuncionario" required>
            <label>Senha:</label>
            <input type="password" id="senhaFuncionario" required>
            <button type="submit">Registrar Funcionário</button>
        </form>

        <table id="listaFuncionarios">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os funcionários serão adicionados aqui -->
            </tbody>
        </table>
         
    </main>

  
</body>

<script src="../gerente_funcionario.js"></script>
</html>
