<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Hotel Encantado</h1>
        </header>
<body>
    <div class="container">
        <h1>Selecione seu perfil</h1>
        <button class="perfil-btn" type="button" onclick="selecionarPerfil('usuario')">Usuário</button>
        <button class="perfil-btn" type="button" onclick="selecionarPerfil('gerente')">Gerente</button>
        <button class="perfil-btn" type="button" onclick="selecionarPerfil('funcionario')">Funcionário</button>
    </div>

    <script>
        function selecionarPerfil(perfil) {
            switch (perfil) {
                case 'usuario':
                    window.location.href = 'loginusuario.html'; 
                    break;
                case 'gerente':
                    window.location.href = 'logingerente.html'; 
                    break;
                case 'funcionario':
                    window.location.href = 'loginfuncionario.html'; 
                    break;
                default:
                    alert('Perfil não reconhecido.');
            }
        }
    </script>
</body>
</html>