<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Hóspede</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Hóspede</h2>
        <form id="formLoginHospede" onsubmit="Usuario.fazerLoginHospede(event)">
            <label>Nome do Hóspede:</label>
            <input type="text" id="nomeHospede" required>

            <label>Senha:</label>
            <input type="password" id="senhaHospede" required>

            <button type="submit">Entrar</button>
            <button type="button" onclick="Usuario.irParaCadastroHospede()">Faça sua reserva</button>
        </form>
    </main>

    <script src="../usuario_hospede.js"></script>
</body>

</html>
