<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Funcionário</h2>
        <form id="formLogin" onsubmit="loginFuncionarioHandler(event)">
            <label>Nome do funcionário:</label>
            <input type="text" id="nomeFuncionario" required>

            <label>Senha:</label>
            <input type="password" id="senhaFuncionario" required>

            <button type="submit">Entrar</button>
        </form>
    </main>

    
</body>
<script src="../gerente_funcionario.js"></script>

</html>