<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Gerente</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS -->
</head>

<body>
    <header>
        <h1>Login de Gerente</h1>
    </header>

    <div>
        <main class="container">
            <form id="form" onsubmit="loginGerenteHandler(event)">
                <label for="nomeGerente">Nome:</label>
                <input type="text" id="nomeGerente" required>
                <br>
                <label for="senhaGerente">Senha:</label>
                <input type="password" id="senhaGerente" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </main>
    </div>
  
    <script src="../gerente_funcionario.js"></script>
</body>

</html>