<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Quartos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><a href="indexusuario.html">Hotel Encantado</a></h1>
    </header>
    <main class="container">
        <h2>Reservar Quartos</h2>
        <form id="formReservaQuarto">
            <label>Nome do Usuário: <input type="text" id="nomeUsuario" required></label>
            <label>Senha: <input type="password" id="senhaUsuario" required></label>
            <label>Email: <input type="email" id="emailUsuario" required></label>
            <label>Endereço: <input type="text" id="enderecoUsuario" required></label>
            <label>Tipo de Quarto:
                <select id="tipoQuarto" required>
                    <option value="">Selecione...</option>
                    <option value="100">Quarto Econômico - R$ 100,00 por dia</option>
                    <option value="200">Quarto Standard - R$ 200,00 por dia</option>
                    <option value="400">Quarto Luxo - R$ 400,00 por dia</option>
                </select>
            </label>
            <label>Data de Check-in: <input type="date" id="dataCheckinQuarto" required></label>
            <label>Data de Check-out: <input type="date" id="dataCheckoutQuarto" required></label>
            <button type="button" onclick="reservaUsuario.confirmarCadastro()">Adicionar Reserva</button>
        </form>

        <div id="resultadoReserva">
            <h3><span id="valorTotalReserva"></span></h3>
        </div>
    </main>

    <script src="../reservaUsuario_Gerente.js"> </script>
</body>

</html>