<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexhospede.html">Inicio</a>
            <a href="servicousuario.html">Serviços</a>
            <a href="frigobarusuario.html">Frigobar</a>
            <a href="pedidos.html">Serviços Gratuitos</a>
            <a href="contasusuario.html">Contas</a>
        </nav>
    </header>
    <main class="container">
        <h2>Lista de Serviços</h2>
        <table id="listaServicos">
            <thead>
                <tr>
                    <th>ID do Serviço</th>
                    <th>Nome do Serviço</th>
                    <th>Preço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Nota Fiscal</h3>
        <ul id="listaCompras"></ul>
        <p id="totalPagar">Total a Pagar: R$ 0,00</p>
        <button type="button" onclick="finalizarConsumo()">Finalizar Consumo</button>
    </main>

    <script src="../servicouser.js">
       
    </script>
</body>

</html>